# dcs906-fsm-dsl

./: .classpath  .project  Fsm.g4  LICENSE  README.md  build.xml
src/net/conallen/fsmdsl/: CompilerMain.java  JflapWriter.java  Machine.java  State.java  Transition.java
test/: .jff  no2consec.fsm  no2consec.jff  simple1.fsm  simple1.jff  simple2.fsm  simple2.jff  simple3.jff  simpleBad.fsm
